$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_embed_native $mol_scroll
	dom_name \object
	window null
	attr *
		^
		data <= uri?val \
		type <= mime \
	sub /
		<= title?val \

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		data null
		type null
		src <= uri?val \
		srcdoc <= html null
		allow <= allow \
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token!id $mol_text_code_token
		type <= token_type!id \
		haystack <= token_text!id \
		needle <= highlight \
	Token_link!id $mol_text_code_token_link
		haystack <= token_text!id \
		needle <= highlight \

$mol_text_code $mol_list
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	Row!id $mol_text_code_row
		numb_showed <= sidebar_showed
		numb <= row_numb!id 0
		text <= row_text!id \
		highlight <= highlight \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	minimal_width 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	String!id $mol_text_string
		needle <= highlight \
	Link!id $mol_text_link
		target <= link_target!id \_blank
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Code!id $mol_text_code
		text <= code_text!id \
		highlight <= highlight \
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_string $mol_dimmer
	dom_name \span
	haystack?val \

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= Image $mol_image
			uri <= link
			title <= title?val \

$mol_portion_indicator $mol_view
	style *
		^
		width <= width_style \0

$mol_portion $mol_view
	portion 0
	sub /
		<= indicator $mol_portion_indicator
			width_style <= indicator_width_style \0

$hyoo_slides_page $mol_book2
	role \
	contents?val \
	slide?val 0
	Placeholder null
	pages /
		<= Speaker $mol_page
			minimal_width 300
			head <= speaker_tools /
			body /
				<= Speaker_content $mol_text
					uri_base <= uri_base \
					tokens <= speaker_content /
		<= Listener $mol_page
			tools <= tools /
			minimal_width <= listener_width 600
			title <= title
			Head => Listener_head
			sub /
				<= Listener_head
				<= Listener_content $mol_text
					minimal_height 0
					uri_base <= uri_base \
					tokens <= listener_content /
				<= Link $mol_link
					uri <= uri_page \
					sub / <= uri_page \
					minimal_height 24
				<= Progress $mol_portion
					portion <= progress 0

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_icon_microphone $mol_icon path \M12,2C13.66,2 15,3.34 15,5V11C15,12.66 13.66,14 12,14C10.34,14 9,12.66 9,11V5C9,3.34 10.34,2 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7C7,13.76 9.24,16 12,16C14.76,16 17,13.76 17,11H19Z

$mol_check_icon $mol_check

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_paginator $mol_view
	sub /
		<= Backward $mol_button_minor
			hint <= backward_hint @ \Назад
			click?event <=> backward?event null
			sub / <= Backward_icon $mol_icon_chevron_left
		<= Value $mol_view sub / <= value?val 0
		<= Forward $mol_button_minor
			hint <= forward_hint @ \Вперёд
			click?event <=> forward?event null
			sub / <= Forward_icon $mol_icon_chevron_right

$mol_icon_external $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type?val \
	action_point?val $mol_vector_2d /
		NaN
		NaN
	-
	start_pan?val /
		0
		0
	pan?val $mol_vector_2d /
		0
		0
	pointer_center $mol_vector_2d /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$hyoo_slides $mol_view
	attr *
		^
		hyoo_slides_role <= role \
	style *
		^
		touch-action \none
	contents?val \
	Menu $mol_page
		title \Slides
		tools <= menu_tools /
			<= Source_link $mol_link_source
				uri \https://github.com/hyoo-ru/slides.hyoo.ru
		body /
			<= Menu_items $mol_list
				rows <= menu_items /$mol_view
	Menu_item!id $mol_link
		title <= menu_item_title!id \
		arg * slides <= menu_item_uri!id \
	menu_options *
		https://nin-jin.github.io/slides/slides/ \Презентация приложения для проведения презентаций
		https://nin-jin.github.io/slides/reactivity/ \Разбираемся в сортах реактивности
		https://nin-jin.github.io/slides/orp/ \Объектное Реактивное Программирование
		https://nin-jin.github.io/slides/tree/ \Tree - единый AST чтобы править всеми
		https://nin-jin.github.io/slides/sourcemap/ \Что не так с сорсмапами и как с ними не связываться?
		https://nin-jin.github.io/slides/virt/ \Автоматическая виртуализация рендеринга произвольной вёрстки
		https://nin-jin.github.io/slides/css-in-ts/ \Продвинутый CSS-in-TS
		https://nin-jin.github.io/slides/mol/ \$mol - лучшее средство от геморроя
		https://nin-jin.github.io/slides/fibers/ \Квантовая механика вычисления на JS
		https://nin-jin.github.io/slides/testing/ \Фрактальное тестирование
		https://nin-jin.github.io/slides/consensus/ \Консистентно о Консенсусе
		https://nin-jin.github.io/slides/absurd/ \Проблема останова лжеца Гёделя и брадобрея Кантора
	Loader $mol_frame
		uri <= uri_slides \
	Page!index $hyoo_slides_page
		tools <= tools /
		title <= page_title!index \
		slide?val <=> page_slide!index?val 0
		uri_base <= uri_base \
		role <= role \
		listener_content <= listener_content!index /
		speaker_content <= speaker_content!index /
		progress <= progress!index 0
		speaker_tools <= speaker_tools /
			<= Speech_toggle $mol_check_icon
				Icon <= Speech_toggle_icon $mol_icon_microphone
				checked?val <=> speech_enabled?val false
				hint <= speech_toggle_hint @ \Speech contol
			<= Speech_text $mol_view sub / <= speech_text \
			<= Paginator $mol_paginator value?val <=> slide?val
			<= Open_listener $mol_link
				target \_blank
				hint <= open_listener_hint @ \Open slides window
				arg *
					role \listener
					slide null
				sub /
					<= Open_listener_icon $mol_icon_external
			<= Lights $mol_lights_toggle
			<= Close $mol_link
				arg *
					slides null
				sub /
					<= Close_icon $mol_icon_cross
	plugins /
		<= Theme $mol_theme_auto
		<= Nav $mol_nav
			keys_y <= slide_keys /
			keys_x <= slide_keys /
			current_y?val <=> slide?val 0
			current_x?val <=> slide?val 0
		<= Touch $mol_touch
			swipe_to_left?event <=> event_next?event null
			swipe_to_right?event <=> event_prev?event null
		<= Speech_next $mol_speech
			event_catch?val <=> event_next?val null
			patterns <= speech_next /
				\next
				\forward
				\дальше
				\далее
				\даша
				\дарья
				\дай
				\доля
				\удали
				\впер[её]д
				\период
				\перевод
				\следующий слайд
		<= Speech_next_auto $mol_speech
			event_catch?val <=> event_next?val null
			suffix \
			patterns <= speech_next_auto /
		<= Speech_slide $mol_speech
			event_catch?val <=> event_slide?val null
			patterns <= speech_slide /
				\number (\d+)
				\(\d+) slide
				\номер (\d+)
				\(\d+) слайд
		<= Speech_prev $mol_speech
			event_catch?val <=> event_prev?val null
			patterns <= speech_prev /
				\back
				\назад
				\назар
				\надо
				\предыдущий слайд
		<= Speech_start $mol_speech
			event_catch?val <=> event_start?val null
			patterns <= speech_start /
				\to beginning
				\first slide
				\начало
				\начала
				\первый слайд
				\первый слой
		<= Speech_end $mol_speech
			event_catch?val <=> event_end?val null
			patterns <= speech_end /
				\to ending
				\last slide
				\конец
				\последний слайд
		<= Speech_about $mol_speech
			event_catch?val <=> event_about?val null
			patterns <= speech_about /
				\about( \S+?)+
				\search( \S+?)+
				\про( \S+?)+
				\найти( \S+?)+
				\найди( \S+?)+
		<= Speech_repeat $mol_speech
			event_catch?val <=> event_repeat?val null
			patterns <= speech_repeat /
				\repeat
				\повтори
				\повторите
		<= Speech_on $mol_speech
			event_catch?val <=> event_speech_on?val null
			patterns <= speech_on /
				\continue
				\продолжай
		<= Speech_off $mol_speech
			event_catch?val <=> event_speech_off?val null
			patterns <= speech_off /
				\shut up
				\hush
				\замолчи
				\помолчи
		<= Lights_toggle $mol_speech
			event_catch?val <=> event_lights_toggle?val null
			patterns <= lights_toggle /
				\lights off
				\lights on
				\toggle lights
				\свет
				\след
				\цвет
		<= Sing $mol_speech
			event_catch?val <=> event_sing?val null
			patterns <= sing /
				\sing( \S+?)*
				\спой( \S+?)*
