$hyoo_slides $mol_view
	uri_slides_default \https://nin-jin.github.io/slides/slides/
	attr *
		^
		hyoo_slides_role <= role \
		mol_theme <= theme \$mol_theme_light
	style *
		^
		touch-action \none
	contents?val \
	Loader $mol_view
		dom_name \iframe
		attr *
			src <= uri_slides <= uri_slides_default \https://nin-jin.github.io/slides/slides/
		event *
			load?val <=> event_load?val null
	Page!index $hyoo_slides_page
		tools <= tools /
		title <= page_title!index \
		slide?val <=> page_slide!index?val 0
		uri_base <= uri_base \
		role <= role \
		listener_content <= listener_content!index /
		speaker_content <= speaker_content!index /
		progress <= progress!index 0
		speaker_tools <= speaker_tools /
			<= Speech_toggle $mol_check_icon
				Icon <= Speech_toggle_icon $mol_icon_microphone
				checked?val <=> speech_enabled?val false
				hint <= speech_toggle_hint @ \Speech contol
			<= Speech_text $mol_view sub / <= speech_text \
			<= Open_listener $mol_link
				target \_blank
				hint <= open_listener_hint @ \Open slides window
				arg *
					role \listener
					slide null
				sub /
					<= Open_listener_icon $mol_icon_external
	plugins /
		<= Nav $mol_nav
			keys_y <= slide_keys /
			keys_x <= slide_keys /
			current_y?val <=> slide?val 0
			current_x?val <=> slide?val 0
		<= Touch $mol_touch
			swipe_to_left?event <=> event_next?event null
			swipe_to_right?event <=> event_prev?event null
		<= Speech_next $mol_speech
			event_catch?val <=> event_next?val null
			patterns <= speech_next /
				\next
				\forward
				\дальше
				\далее
				\даша
				\дарья
				\дай
				\доля
				\удали
				\впер[её]д
				\период
				\перевод
				\следующий слайд
		<= Speech_next_auto $mol_speech
			event_catch?val <=> event_next?val null
			suffix \
			patterns <= speech_next_auto /
		<= Speech_slide $mol_speech
			event_catch?val <=> event_slide?val null
			patterns <= speech_slide /
				\number (\d+)
				\(\d+) slide
				\номер (\d+)
				\(\d+) слайд
		<= Speech_prev $mol_speech
			event_catch?val <=> event_prev?val null
			patterns <= speech_prev /
				\back
				\назад
				\назар
				\надо
				\предыдущий слайд
		<= Speech_start $mol_speech
			event_catch?val <=> event_start?val null
			patterns <= speech_start /
				\to beginning
				\first slide
				\начало
				\начала
				\первый слайд
				\первый слой
		<= Speech_end $mol_speech
			event_catch?val <=> event_end?val null
			patterns <= speech_end /
				\to ending
				\last slide
				\конец
				\последний слайд
		<= Speech_about $mol_speech
			event_catch?val <=> event_about?val null
			patterns <= speech_about /
				\about( \S+?)+
				\search( \S+?)+
				\про( \S+?)+
				\найти( \S+?)+
				\найди( \S+?)+
		<= Speech_repeat $mol_speech
			event_catch?val <=> event_repeat?val null
			patterns <= speech_repeat /
				\repeat
				\повтори
				\повторите
		<= Speech_on $mol_speech
			event_catch?val <=> event_speech_on?val null
			patterns <= speech_on /
				\continue
				\продолжай
		<= Speech_off $mol_speech
			event_catch?val <=> event_speech_off?val null
			patterns <= speech_off /
				\shut up
				\hush
				\замолчи
				\помолчи
		<= Lights_toggle $mol_speech
			event_catch?val <=> event_lights_toggle?val null
			patterns <= lights_toggle /
				\lights off
				\lights on
				\toggle lights
				\свет
				\след
				\цвет
		<= Sing $mol_speech
			event_catch?val <=> event_sing?val null
			patterns <= sing /
				\sing( \S+?)*
				\спой( \S+?)*
