$hyoo_slides $mol_view
	attr *
		^
		hyoo_slides_role <= role \
	style *
		^
		touch-action \none
	contents? \
	auto /
		<= message_listener null
	Menu $mol_page
		title \Slides
		tools <= menu_tools /
			<= Source_link $mol_link_source
				uri \https://github.com/hyoo-ru/slides.hyoo.ru
		body /
			<= Menu_items $mol_list
				rows <= menu_items /$mol_view
	Menu_item* $mol_link
		title <= menu_item_title* \
		arg * slides <= menu_item_uri* \
	menu_options *string
		https://nin-jin.github.io/slides/slides/ \Презентация приложения для проведения презентаций
		https://nin-jin.github.io/slides/reactivity/ \Разбираемся в сортах реактивности
		https://nin-jin.github.io/slides/orp/ \Объектное Реактивное Программирование
		https://nin-jin.github.io/slides/tree/ \Tree - единый AST чтобы править всеми
		https://nin-jin.github.io/slides/sourcemap/ \Что не так с сорсмапами и как с ними не связываться?
		https://nin-jin.github.io/slides/virt/ \Автоматическая виртуализация рендеринга произвольной вёрстки
		https://nin-jin.github.io/slides/css-in-ts/ \Продвинутый CSS-in-TS
		https://nin-jin.github.io/slides/mol/ \$mol - лучшее средство от геморроя
		https://nin-jin.github.io/slides/fibers/ \Квантовая механика вычисления на JS
		https://nin-jin.github.io/slides/testing/ \Фрактальное тестирование
		https://nin-jin.github.io/slides/consensus/ \Консистентно о Консенсусе
		https://nin-jin.github.io/slides/absurd/ \Проблема останова лжеца Гёделя и брадобрея Кантора
	Loader $mol_frame
		uri <= uri_slides \
	Page* $hyoo_slides_page
		tools <= tools /
		title <= page_title* \
		slide? <=> page_slide*? 0
		uri_base <= uri_base \
		role <= role \
		listener_content <= listener_content* /
		speaker_content <= speaker_content* /
		progress <= progress* 0
		speaker_tools <= speaker_tools /
			<= Speech_toggle $mol_check_icon
				Icon <= Speech_toggle_icon $mol_icon_microphone
				checked? <=> speech_enabled? false
				hint <= speech_toggle_hint @ \Speech contol
			<= Speech_text $mol_view sub / <= speech_text \
			<= Paginator $mol_paginator value? <=> slide?
			<= Open_listener $mol_link
				target \_blank
				hint <= open_listener_hint @ \Open slides window
				arg *
					role \listener
					slide null
				sub /
					<= Open_listener_icon $mol_icon_external
			<= Lights $mol_lights_toggle
			<= Close $mol_link
				arg *
					slides null
				sub /
					<= Close_icon $mol_icon_cross
	plugins /
		<= Theme $mol_theme_auto
		<= Nav $mol_nav
			keys_y <= slide_keys /
			keys_x <= slide_keys /
			current_y? <=> slide? 0
			current_x? <=> slide? 0
		<= Touch $mol_touch
			swipe_to_left?event <=> event_next?event null
			swipe_to_right?event <=> event_prev?event null
		<= Speech_next $mol_speech
			event_catch? <=> event_next? null
			patterns <= speech_next /
				\next
				\forward
				\дальше
				\далее
				\даша
				\дарья
				\дай
				\доля
				\удали
				\впер[её]д
				\период
				\перевод
				\следующий слайд
		<= Speech_next_auto $mol_speech
			event_catch? <=> event_next? null
			suffix \
			patterns <= speech_next_auto /
		<= Speech_slide $mol_speech
			event_catch? <=> event_slide? null
			patterns <= speech_slide /
				\number (\d+)
				\(\d+) slide
				\номер (\d+)
				\(\d+) слайд
		<= Speech_prev $mol_speech
			event_catch? <=> event_prev? null
			patterns <= speech_prev /
				\back
				\назад
				\назар
				\надо
				\предыдущий слайд
		<= Speech_start $mol_speech
			event_catch? <=> event_start? null
			patterns <= speech_start /
				\to beginning
				\first slide
				\начало
				\начала
				\первый слайд
				\первый слой
		<= Speech_end $mol_speech
			event_catch? <=> event_end? null
			patterns <= speech_end /
				\to ending
				\last slide
				\конец
				\последний слайд
		<= Speech_about $mol_speech
			event_catch? <=> event_about? null
			patterns <= speech_about /
				\about( \S+?)+
				\search( \S+?)+
				\про( \S+?)+
				\найти( \S+?)+
				\найди( \S+?)+
		<= Speech_repeat $mol_speech
			event_catch? <=> event_repeat? null
			patterns <= speech_repeat /
				\repeat
				\повтори
				\повторите
		<= Speech_on $mol_speech
			event_catch? <=> event_speech_on? null
			patterns <= speech_on /
				\continue
				\продолжай
		<= Speech_off $mol_speech
			event_catch? <=> event_speech_off? null
			patterns <= speech_off /
				\shut up
				\hush
				\замолчи
				\помолчи
		<= Lights_toggle $mol_speech
			event_catch? <=> event_lights_toggle? null
			patterns <= lights_toggle /
				\lights off
				\lights on
				\toggle lights
				\свет
				\след
				\цвет
		<= Sing $mol_speech
			event_catch? <=> event_sing? null
			patterns <= sing /
				\sing( \S+?)*
				\спой( \S+?)*
