$hyoo_slides_page $mol_book
	role \
	contents?val \
	slide?val 0
	Placeholder null
	pages /
		<= Speaker $mol_page
			minimal_width 300
			head <= speaker_tools /
			body /
				<= Speaker_content $mol_text
					uri_base <= uri_base \
					tokens <= speaker_content /
		<= Listener $mol_page
			tools <= tools /
			minimal_width <= listener_width 600
			title <= title
			body /
				<= Listener_content $mol_text
					uri_base <= uri_base \
					tokens <= listener_content /
				<= Link $mol_link
					uri <= uri_page \
					sub / <= uri_page \
				<= Progress $mol_portion
					portion <= progress 0
